# Ebingo

./: .gitignore  ebingoo_key.jks  settings.gradle
app/: build.gradle  proguard-android-optimize.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: protocol.doc  protocol.htm
app/src/main/res/anim/: adv_item_click.xml  circle.xml  pop_drop.xml  pop_drop_in.xml  pop_drop_out.xml  wave.xml  wave_scale.xml  window_enter.xml  window_exit.xml
app/src/main/res/drawable/: action_tab.xml  activate_bg.xml  album.xml  album_ic.xml  blue_arro_check.xml  blue_btn_selector.xml  blue_corner_frame.xml  blue_selector.xml  btn_album.xml  btn_album_text.xml  btn_blue.xml  btn_gray.xml  btn_green.xml  btn_red.xml  btn_yellow.xml  category_orange_indicator.xml  center_item_bg.xml  center_tab.xml  clear_history_btn_selector.xml  click_gray_bg.xml  click_whit_bg.xml  common_title_done.xml  corner_frame.xml  corner_frame_light.xml  dot_indicator.xml  down_radio_shape.xml  e_platform.xml  ebingo_dialog_btn.xml  find_bg.xml  find_sub_click.xml  find_tab.xml  gray_around_shape.xml  gray_frame.xml  gray_orange_selector.xml  gray_white_selector.xml  guide_login_btn.xml  interp_bg_sel.xml  list_divider.xml  load_failed_big_img.xml  load_failed_img.xml  (+34 more)
app/src/main/res/layout/: activate_textview.xml  activity_about_us.xml  activity_add_label.xml  activity_add_tags.xml  activity_at_company.xml  activity_base_list.xml  activity_buy_info.xml  activity_call_record.xml  activity_camera.xml  activity_category.xml  activity_code_scan.xml  activity_find_passord.xml  activity_guide.xml  activity_interprise_info.xml  activity_interprise_new.xml  activity_login.xml  activity_main.xml  activity_my_book.xml  activity_my_cellection.xml  activity_my_demand.xml  activity_my_privilege.xml  activity_my_supply.xml  activity_product_info.xml  activity_publish_edit.xml  activity_register.xml  activity_register_get_yzm.xml  activity_register_input_yzm.xml  activity_search.xml  activity_suggestion.xml  call_dialog_layout.xml  call_record_item.xml  camera_header.xml  category_demand_item_layout.xml  category_item_layout.xml  category_item_list.xml  category_left_pop.xml  category_list_item.xml  category_pop.xml  category_right_pop.xml  center_delete_view.xml  (+83 more)
app/src/main/res/menu/: buy_info.xml  category.xml  code_scan.xml  find_passord.xml  interprise_info.xml  interprise_new.xml  my_book.xml  my_cellection.xml  my_demand.xml  my_supply.xml  product_info.xml  publish_edit.xml  search.xml
(+412 files in other folders)
