apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.promote.ebingoo"
        minSdkVersion 8
        targetSdkVersion 15
        versionCode 9
        versionName "2.2.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':UtilLib')
    compile files('D:/workspace/Ebingo/UtilLib/libs/android-support-v7-appcompat.jar')
    compile project(':D2code')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
}
