apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.promote.ebingoo"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 10
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':UtilLib')
    compile files('D:/workspace/Ebingo/UtilLib/libs/android-support-v7-appcompat.jar')
    compile project(':D2code')
}
