<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg">

    <include layout="@layout/common_head_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/tv_no_data" />

        <ListView
            android:id="@android:id/list"
            style="@style/list_has_data" />
    </LinearLayout>
</LinearLayout>
