<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_head_layout_2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        style="@style/logo_style"
        android:src="@drawable/logo_large" />

    <EditText
        android:id="@+id/edit_phone"
        style="@style/font_black_15"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_edit_account"
        android:drawablePadding="@dimen/ic_padding"
        android:layout_height="@dimen/login_input_height"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/corner_frame"
        android:hint="@string/phone_number"
        android:padding="8dp" />

    <Button
        android:id="@+id/btn_next"
        style="@style/blue_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_widget_height"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="@dimen/login_btn_margin_top"
        android:onClick="onClick"
        android:padding="5dp"
        android:text="下 一 步" />
</LinearLayout>
