<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/common_register_title" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_height"
        style="@style/font_black_15"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_margin="12dp"
        android:hint="@string/phone_number"/>
    <Button
        android:id="@+id/btn_getYZM"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_height"
        android:layout_margin="12dp"
        android:padding="5dp"
        android:onClick="onClick"
        style="@style/font_white_15"
        android:text="获 取 验 证 码"
        android:background="@drawable/btn_yellow"/>
</LinearLayout>
