<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:text="test"
    style="@style/font_white_18"
    android:gravity="center"
    android:padding="5dp"
    android:layout_height="wrap_content" />

