<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.promote.ebingoo.search.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_color">


        <ImageView
            android:id="@+id/search_back_btn"
            style="@style/back_arro_style" />


        <ImageButton
            android:id="@+id/search_btn_ib"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingRight="15dp"
            android:background="@null"
            android:paddingLeft="15dp"
            android:src="@drawable/white_search_btn"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            style="@style/font_white_18" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/search_back_btn"
            android:layout_toLeftOf="@id/search_btn_ib"
            android:id="@+id/search_head_center_ll"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/search_clear_ll"
                android:gravity="center"
                android:background="@drawable/clear_bar_bg"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:padding="0dp"
                android:layout_height="35dp">

                <ImageButton
                    android:id="@+id/search_clear_ib"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:visibility="invisible"
                    android:src="@drawable/search_bar_right_shape" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@id/search_clear_ll"
                android:gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/search_bar_shape"
                android:layout_height="35dp">

                <CheckBox
                    android:id="@+id/search_categry_cb"
                    android:layout_width="wrap_content"
                    style="@style/gray_15_tv"
                    android:button="@null"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="2dp"
                    android:background="@null"
                    android:drawableRight="@drawable/blue_arro_check"
                    android:text="@string/supply"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/search_bar_et"
                    android:layout_marginLeft="4dp"
                    style="@style/font_black_15"
                    android:minWidth="150dp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_alignParentBottom="true"
            style="@style/divider_horizontal" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_result_key_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        style="@style/info_content_pad">

        <TextView
            style="@style/gray_15_tv"
            android:text="@string/serch_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/search_key_tv"
            style="@style/gray_15_tv"
            android:layout_marginLeft="5dp"
            android:text="小公司"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/center_divider" />


    <LinearLayout
        android:id="@+id/search_content_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.jch.lib.view.PagerScrollView
            android:id="@+id/search_content_ps"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/search_content_history_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.promote.ebingoo.view.SearchHotKeyLayout
                    android:id="@+id/search_hotkey_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.promote.ebingoo.view.SearchHotKeyLayout>


                <LinearLayout
                    android:id="@+id/search_history_click_ll"
                    android:padding="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search_history_clock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/search_history"
                        style="@style/font_black_15" />
                </LinearLayout>

                <View style="@style/divider_horizontal" />

                <LinearLayout
                    android:id="@+id/search_history_content_ll"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <com.jch.lib.view.ScrollListView
                        android:id="@+id/search_history_lv"
                        android:dividerHeight="0dp"
                        android:divider="@null"
                        style="@style/list_pad_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <Button
                        android:id="@+id/search_clear_btn"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/clear_history_btn_selector"
                        android:layout_gravity="center"
                        android:text="@string/clear_history"
                        style="@style/long_btn_styl"
                        android:textSize="@dimen/font_18"
                        android:textColor="@drawable/gray_white_selector" />
                </LinearLayout>

                <TextView
                    android:id="@+id/search_no_history_tv"
                    android:layout_width="match_parent"
                    android:paddingTop="50dp"
                    android:visibility="gone"
                    android:gravity="center"
                    style="@style/font_gray_18"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </com.jch.lib.view.PagerScrollView>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/search_content_result_ll"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <com.jch.lib.view.RefreshMoreListView
            android:id="@+id/search_result_lv"
            style="@style/listview_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.jch.lib.view.RefreshMoreListView>

        <TextView
            android:id="@+id/search_no_data_tv"
            android:layout_width="match_parent"
            android:gravity="center"
            style="@style/font_gray_18"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:text="@string/no_history" />
    </LinearLayout>


</LinearLayout>
