<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_content_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/divider_horizontal" android:layout_height="1dp"/>

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="3dp">

        <RadioButton
            android:id="@+id/main_rb"
            style="@style/tab_btn"
            android:checked="true"
            android:drawableTop="@drawable/main_tab" />

        <RadioButton
            android:id="@+id/find_rb"
            style="@style/tab_btn"
            android:drawableTop="@drawable/find_tab" />

        <RadioButton
            android:id="@+id/publish_rb"
            style="@style/tab_btn"
            android:drawableTop="@drawable/publish_tab" />

        <RadioButton
            android:id="@+id/center_rb"
            style="@style/tab_btn"
            android:drawableTop="@drawable/center_tab" />
    </RadioGroup>


</LinearLayout>
