<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.promote.ebingo.InformationActivity.BuyInfoActivity">

    <include

        layout="@layout/common_head_layout" />

    <TextView
        android:id="@+id/tv_warn"
        style="@style/tv_warn_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/buy_info_btm_ll"
            style="@style/info_btm_pad"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/info_list_div"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/buy_info_into_company_tv"
                style="@style/font_gray_15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/right_arro"
                android:gravity="center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/buy_info_into_company_tv"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/buy_info_company_tv"
                        style="@style/gray_15_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/vip_list_img_width" />

                    <ImageView
                        android:scaleType="fitStart"
                        android:layout_gravity="top|right"
                        android:id="@+id/buy_info_btm_img"
                        style="@style/list_vip_img_style"
                        android:src="@drawable/vip_1_member" />
                </FrameLayout>
            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_above="@id/buy_info_btm_ll"
            style="@style/divider_horizontal"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buy_info_btm_ll"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/info_content_pad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/buy_info_name_tv"
                            style="@style/font_gray_15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/orange_14_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/buy_num" />


                            <TextView
                                android:id="@+id/buy_num_tv"
                                style="@style/orange_14_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/gray_11_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/publish_time" />

                            <TextView
                                android:id="@+id/buy_info_publish_time_tv"
                                style="@style/gray_11_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/gray_11_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:text="@string/buy_look" />

                                <TextView
                                    android:id="@+id/publish_look_num_tv"
                                    style="@style/gray_11_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:text="0" />

                                <TextView
                                    style="@style/gray_11_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/search_time" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/center_divider" />

                    <LinearLayout
                        style="@style/info_content_pad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            style="@style/black_15_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buy_detail" />

                        <WebView
                            android:id="@+id/buy_info_detail_wv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp" />

                        <TextView
                            style="@style/font_black_15"
                            android:id="@+id/buy_info_detail_tv"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                style="@style/info_content_pad"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1" />


                <Button
                    android:id="@+id/buy_info_contact_phone_tv"
                    style="@style/font_white_15"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blue_btn_selector"
                    android:text="@string/contact_buy" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"></LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
