<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        style="@style/info_content_pad"
        android:text="@string/contact_buy"
        android:textColor="@color/right_blue"
        android:textSize="@dimen/font_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/right_blue"></LinearLayout>

    <TextView
        android:id="@+id/call_dialog_phone_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/info_content_pad"
        android:textSize="@dimen/font_15"
        android:drawablePadding="5dp"
        android:text="155651351651"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/tell" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/divide_gray">

        <TextView
            android:id="@+id/call_dialog_call_btn"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_15"
            android:textColor="@color/black"
            android:text="@string/make_call"
            android:layout_marginTop="0.5dp"
            android:gravity="center"
            android:layout_marginRight="0.5dp"
            android:background="@drawable/blue_selector"
            style="@style/info_content_pad"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/call_dialog_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="@dimen/font_15"
            android:layout_marginTop="0.5dp"
            android:background="@drawable/blue_selector"
            style="@style/info_content_pad"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
