<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/category_list_item_bg"
    android:gravity="center_vertical"
    android:layout_height="@dimen/category_item_height">

    <ImageView
        android:id="@+id/ic_category"
        android:layout_marginLeft="@dimen/category_item_ic_margin"
        android:layout_marginRight="@dimen/category_item_ic_margin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sample_category" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="12dp"
        android:layout_marginTop="@dimen/category_item_content_margin"
        android:layout_marginBottom="@dimen/category_item_content_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/font_black_18"
            android:text="五金" />

        <TextView
            android:id="@+id/tv_sub_category"
            android:layout_marginTop="@dimen/category_item_text_margin_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/font_gray_15"
            android:text="家具五金 箱包五金" />
    </LinearLayout>
</LinearLayout>