<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/list_item_pad"
        android:background="@drawable/click_gray_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/cate_demand_item_time_tv"
            style="@style/gray_12_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="08-4" />

        <TextView
            android:id="@+id/cate_demand_item_name_tv"
            style="@style/black_15_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="@id/cate_demand_item_time_tv"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/cate_demand_item_time_tv"
            android:text="求購白三色金剛" />

        <TextView
            android:id="@+id/cate_demand_item_start_num"
            style="@style/font_orange_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/cate_demand_item_time_tv"
            android:layout_marginTop="2dp"
            android:text="@string/buy_num" />

        <TextView
            android:id="@+id/cate_demand_item_start_num_tv"
            style="@style/font_orange_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/cate_demand_item_start_num"
            android:layout_toRightOf="@id/cate_demand_item_start_num"
            android:text="10000" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cate_demand_item_start_num_tv">

            <LinearLayout
                android:id="@+id/cate_demand_item_right_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/font_gray_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_look" />

                <TextView
                    android:id="@+id/cate_demand_item_look_num_tv"
                    style="@style/font_gray_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16813" />

                <TextView
                    style="@style/font_gray_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_time" />
            </LinearLayout>

            <TextView
                android:id="@+id/cate_demand_ite_deiscribe_tv"
                style="@style/gray_12_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@id/cate_demand_item_right_ll"
                android:text="购买购买购买购买购买买购买购买购购买购" />


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>