<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/center_del_name_tv"
        style="@style/item_pad_black_15_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="求购衣物求购衣物求购衣物求购" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ebingo_button_divider" />

    <TextView
        android:id="@+id/center_del_delte_tv"
        style="@style/item_pad_gray_15_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/click_gray_bg"
        android:text="@string/delete" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ebingo_button_divider" />

    <TextView
        android:id="@+id/center_del_cancel_tv"
        style="@style/item_pad_gray_15_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/click_gray_bg"
        android:text="@string/cancel" />

</LinearLayout>