<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        style="@style/info_content_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout style="@style/blue_frame_bg_layout">
            <TableRow style="@style/publish_table_row">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_blue_15"
                    android:text="@string/category_spaced"/>
                <View style="@style/vertical_divider_20"/>
                <EditText
                    style="@style/publish_edit"
                    android:drawableRight="@drawable/right_arro"
                  />
            </TableRow>
            <View style="@style/blue_horizontal"/>
            <TableRow style="@style/publish_table_row">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_blue_15"
                    android:text="@string/area_spaced"
                    />
                <View style="@style/vertical_divider_20"/>
                <EditText
                    style="@style/publish_edit"
                    android:drawableRight="@drawable/right_arro"
                    />
            </TableRow>
            <View style="@style/blue_horizontal"/>
            <TableRow style="@style/publish_table_row">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_blue_15"
                    android:text="@string/price_spaced"/>
                <View style="@style/vertical_divider_20"/>
                <EditText
                    style="@style/publish_edit"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="元"
                    android:textColor="@color/title_bule"
                   />
            </TableRow>
        </TableLayout>
        <TableLayout style="@style/blue_frame_bg_layout">
            <TableRow style="@style/publish_table_row" >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_blue_15"
                    android:text="@string/picture_spaced"/>
                <View style="@style/vertical_divider_20"/>
                <EditText
                    android:layout_width="0dp"
                    style="@style/publish_edit"
                    android:drawableRight="@drawable/right_arro"
                    android:hint="1张"/>
            </TableRow>
            <View style="@style/blue_horizontal"/>
            <TableRow style="@style/publish_table_row">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_blue_15"
                    android:text="@string/description_spaced"
                    />
                <View style="@style/vertical_divider_20"/>
                <EditText
                    style="@style/publish_edit"
                    android:drawableRight="@drawable/right_arro"
                    android:hint="@string/word10"/>
            </TableRow>
            <View style="@style/blue_horizontal"/>
            <TableRow style="@style/publish_table_row">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_blue_15"
                    android:text="@string/title_spaced"/>
                <View style="@style/vertical_divider_20"/>
                <EditText
                    style="@style/publish_edit"
                    android:hint="15字以内"
                    />
            </TableRow>
        </TableLayout>
        <TableLayout style="@style/blue_frame_bg_layout">
            <TableRow style="@style/publish_table_row">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_blue_15"
                    android:text="@string/book_stand"/>
                <View style="@style/vertical_divider_20"/>
                <EditText
                    style="@style/publish_edit"
                    />
            </TableRow>
            <View style="@style/blue_horizontal"/>
            <TableRow style="@style/publish_table_row" >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    style="@style/font_blue_15"
                    android:text="@string/contact"
                    />
                <View style="@style/vertical_divider_20"/>
                <EditText
                    style="@style/publish_edit"
                    />
            </TableRow>
            <View style="@style/blue_horizontal"/>
            <TableRow style="@style/publish_table_row">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_blue_15"
                    android:gravity="center_horizontal"
                    android:text="@string/mobile"/>
                <View style="@style/vertical_divider_20"/>
                <EditText
                    style="@style/publish_edit"
                    />
            </TableRow>
        </TableLayout>
        <Button
            android:text="@string/btn_publish"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            style="@style/yellow_button"/>
    </LinearLayout>
</ScrollView>