<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        style="@style/info_content_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:background="@drawable/blue_corner_frame"
            android:padding="2px"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/pick_category"
                android:paddingLeft="3dp"
                android:paddingBottom="@dimen/publish_layout_padding"
                android:paddingTop="@dimen/publish_layout_padding"
                android:background="@color/white"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_black_18"
                    android:text="@string/category_spaced"/>
                <TextView android:layout_width="1dp"
                    android:height="19dp"
                    android:layout_marginLeft="3dp"
                    android:background="@color/gray_bg"/>
                <TextView
                    android:id="@+id/tv_category"
                    style="@style/publish_edit"
                    android:drawableRight="@drawable/right_arro"
                    />
            </TableRow>
            <View style="@style/blue_horizontal"/>
            <TableRow
                android:paddingLeft="3dp"
                android:paddingBottom="@dimen/publish_layout_padding"
                android:paddingTop="@dimen/publish_layout_padding"
                android:background="@color/white"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_black_18"
                    android:text="@string/title_spaced"
                    />
                <TextView android:layout_width="1dp"
                    android:height="19dp"
                    android:layout_marginLeft="3dp"
                    android:background="@color/gray_bg"/>
                <EditText
                    android:id="@+id/edit_title"
                    style="@style/publish_edit"
                    android:hint="8-28字"/>
            </TableRow>
            <View style="@style/blue_horizontal"/>
            <TableRow
                android:id="@+id/pick_description"
                android:paddingLeft="3dp"
                android:paddingBottom="@dimen/publish_layout_padding"
                android:paddingTop="@dimen/publish_layout_padding"
                android:background="@color/white"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_black_18"
                    android:text="@string/description_spaced"/>
                <TextView android:layout_width="1dp"
                    android:height="19dp"
                    android:layout_marginLeft="3dp"
                    android:background="@color/gray_bg"/>
                <TextView
                    android:id="@+id/tv_description"
                    style="@style/publish_edit"
                    android:drawableRight="@drawable/right_arro"
                    android:hint="@string/word10"
                    />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:background="@drawable/blue_corner_frame"
            android:padding="2px"
            android:layout_marginTop="@dimen/publish_layout_margin"
            android:layout_height="wrap_content">
            <TableRow
                android:paddingLeft="3dp"
                android:paddingBottom="@dimen/publish_layout_padding"
                android:paddingTop="@dimen/publish_layout_padding"
                android:background="@color/white"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_black_18"
                    android:text="@string/contact"/>
                <TextView android:layout_width="1dp"
                    android:height="19dp"
                    android:layout_marginLeft="3dp"
                    android:background="@color/gray_bg"/>
                <EditText
                    android:id="@+id/edit_contact"
                    style="@style/publish_edit"
                    android:hint="至少2字"/>
            </TableRow>
            <View style="@style/blue_horizontal"/>
            <TableRow
                android:paddingLeft="3dp"
                android:paddingBottom="@dimen/publish_layout_padding"
                android:paddingTop="@dimen/publish_layout_padding"
                android:background="@color/white"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_black_18"
                    android:text="@string/phone_number"
                    />
                <TextView android:layout_width="1dp"
                    android:height="19dp"
                    android:layout_marginLeft="3dp"
                    android:background="@color/gray_bg"/>
                <EditText
                    android:id="@+id/edit_mobile"
                    style="@style/publish_edit"
                    />
            </TableRow>

        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:background="@drawable/blue_corner_frame"
            android:padding="2px"
            android:layout_marginTop="@dimen/publish_layout_margin"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/pick_label"
                android:paddingLeft="3dp"
                android:paddingBottom="@dimen/publish_layout_padding"
                android:paddingTop="@dimen/publish_layout_padding"
                android:background="@color/white"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_black_18"
                    android:text="@string/label_spaced"/>
                <TextView android:layout_width="1dp"
                    android:height="19dp"
                    android:layout_marginLeft="3dp"
                    android:background="@color/gray_bg"/>
                <EditText
                    android:id="@+id/tv_label"
                    style="@style/publish_edit"
                    android:drawableRight="@drawable/right_arro"
                    android:hint="@string/label_hint"
                    />
            </TableRow>
        </TableLayout>

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_yellow"
            android:text="@string/btn_publish"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            style="@style/font_white_18"
            android:id="@+id/btn_publish" />
    </LinearLayout>
</ScrollView>