<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.promote.ebingoo.InformationActivity.InterpriseDynamicFragment">

    <com.jch.lib.view.PullToRefreshView
        android:id="@+id/iprise_dynamic_freshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/iprise_info_dynamic_lv"
            style="@style/listview_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </com.jch.lib.view.PullToRefreshView>
</FrameLayout>
