<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="com.promote.ebingo.InformationActivity.SupplyDemandInfoFragment">

    <FrameLayout
        android:id="@+id/frag_s_d_fram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></FrameLayout>

    <View
        style="@style/divider_horizontal"
        android:layout_height="1dp" />

    <RadioGroup
        android:id="@+id/frag_iprise_s_d_cg"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="@dimen/title_height">

        <RadioButton
            android:id="@+id/frag_iprise_supply_ll"
            android:text="@string/supply_info"
            android:checked="true"
            android:background="@color/gray_bg"
            style="@style/iprise_s_d_tab_style" />

        <RadioButton
            android:id="@+id/frag_iprise_demand_ll"
            android:text="@string/buy_info"
            android:background="@color/gray_bg"
            style="@style/iprise_s_d_tab_style" />
    </RadioGroup>

</LinearLayout>