<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.promote.ebingoo.find.FindFragment">

    <include layout="@layout/common_head_search_layout" />

    <ScrollView
        android:id="@+id/find_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jch.lib.view.SlideGridView
            android:id="@+id/frag_find_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/find_bg"
            android:padding="@dimen/find_pad"
            app:checked_index="@drawable/find_arr"
            app:checked_namal="@drawable/find_arr_nomal"
            app:columNum="3"
            app:divideColor="@color/center_divider"
            app:divideHeight="1px"
            app:subColumNum="3"
            app:subViewBg="@color/find_subitem_bg_color">

        </com.jch.lib.view.SlideGridView>
    </ScrollView>


    <include layout="@layout/common_nodate" />
</LinearLayout>
