<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.promote.ebingo.InformationActivity.InterpriseDynamicFragment">

    <ListView
        android:id="@+id/iprise_info_dynamic_lv"
        android:layout_width="match_parent"
        android:divider="@color/divide_gray"
        android:dividerHeight="0.5dp"
        android:layout_height="match_parent">

    </ListView>


</FrameLayout>
