<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:clickable="true"
    tools:context="com.promote.ebingo.main.MainFragment">

    <include layout="@layout/common_head_search_layout" />

    <com.jch.lib.view.PagerScrollView
        android:layout_width="match_parent"
        android:background="@color/gray_bg"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/main_frag_vp"
                    android:layout_width="match_parent"
                    android:background="@color/orange"
                    android:layout_height="wrap_content" />

                <com.jch.lib.view.PagerIndicator
                    android:id="@+id/main_frag_pi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    style="@style/font_black_20"
                    android:text="test" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:weightSum="6"
                android:paddingBottom="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/gray_11_tv"
                        android:text="@string/main_td_get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/main_get_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/orange_15_tv"
                        android:text="987"/>
                    <TextView
                        style="@style/gray_11_tv"
                        android:text="@string/main_msg_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/gray_11_tv"
                        android:text="@string/main_td_spt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/main_spt_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/orange_15_tv"
                        android:text="987"/>
                    <TextView
                        style="@style/gray_11_tv"
                        android:text="@string/main_client_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/gray_11_tv"
                        android:text="@string/main_td_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/main_price_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/orange_15_tv"
                        android:text="987"/>
                    <TextView
                        style="@style/gray_11_tv"
                        android:text="@string/main_price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_subtitle_marg_left"
                        style="@style/font_gray_15"
                        android:text="@string/main_hote_market"
                        />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/main_tb_marg_l_r"
                    android:layout_marginRight="@dimen/main_tb_marg_l_r"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_width="match_parent">
                        <TextView android:id="@+id/main_hote_1st_tv"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:drawablePadding="3dp"
                            android:drawableTop="@drawable/circle_img"
                            style="@style/font_gray_11"
                            android:gravity="center_horizontal"
                            android:text="@string/main_electron"/>
                        <TextView android:id="@+id/main_hote_2st_tv"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/circle_img"
                            style="@style/font_gray_11"
                            android:gravity="center_horizontal"
                            android:text="@string/main_electron"/>
                        <TextView android:id="@+id/main_hote_3st_tv"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/circle_img"
                            style="@style/font_gray_11"
                            android:gravity="center_horizontal"
                            android:text="@string/main_electron"/>
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_width="match_parent">
                        <TextView android:id="@+id/main_hote_4st_tv"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:drawablePadding="3dp"
                            android:drawableTop="@drawable/circle_img"
                            style="@style/font_gray_11"
                            android:gravity="center_horizontal"
                            android:text="@string/main_electron"/>
                        <TextView android:id="@+id/main_hote_5st_tv"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/circle_img"
                            style="@style/font_gray_11"
                            android:gravity="center_horizontal"
                            android:text="@string/main_electron"/>
                        <TextView android:id="@+id/main_hote_6st_tv"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/circle_img"
                            style="@style/font_gray_11"
                            android:gravity="center_horizontal"
                            android:text="@string/main_electron"/>
                    </TableRow>
                </TableLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_subtitle_marg_left"
                        style="@style/font_gray_15"
                        android:text="@string/main_hote_support"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_hote_spt_img"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_main_2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/main_item_pad_t_b"
                    android:paddingBottom="@dimen/main_item_pad_t_b"
                    android:paddingLeft="@dimen/main_tb_marg_l_r"
                    android:paddingRight="@dimen/main_tb_marg_l_r"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/main_hote_1spt_titel_tv"
                                style="@style/gray_14_tv"
                                android:text="@string/main_hote_spt_titel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="（"
                                style="@style/gray_14_tv"/>
                            <TextView
                                android:id="@+id/main_hote_1spt__title_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18"
                                style="@style/gray_14_tv"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="）"
                                style="@style/gray_14_tv"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            >

                            <TextView
                                android:id="@+id/main_hote_1subtitle_tv"
                                android:layout_width="wrap_content"
                                style="@style/gray_11_tv"
                                android:text="選禮物，尚金梅"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="（"
                                style="@style/gray_11_tv"/>
                            <TextView
                                android:id="@+id/main_hote_spt__1subtitle_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11"
                                style="@style/gray_11_tv"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="）"
                                style="@style/gray_11_tv"/>
                            </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/main_hot_1spt_img"
                        android:src="@drawable/circle_img"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/main_item_pad_t_b"
                    android:paddingBottom="@dimen/main_item_pad_t_b"
                    android:paddingLeft="@dimen/main_tb_marg_l_r"
                    android:paddingRight="@dimen/main_tb_marg_l_r"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/main_hote_2spt_titel_tv"
                                style="@style/gray_14_tv"
                                android:text="@string/main_hote_spt_titel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="（"
                                style="@style/gray_14_tv"/>
                            <TextView
                                android:id="@+id/main_hote_2spt__title_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18"
                                style="@style/gray_14_tv"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="）"
                                style="@style/gray_14_tv"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            >

                            <TextView
                                android:id="@+id/main_hote_2subtitle_tv"
                                android:layout_width="wrap_content"
                                style="@style/gray_11_tv"
                                android:text="選禮物，尚金梅"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="（"
                                style="@style/gray_11_tv"/>
                            <TextView
                                android:id="@+id/main_hote_spt__2subtitle_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11"
                                style="@style/gray_11_tv"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="）"
                                style="@style/gray_11_tv"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/main_hot_2spt_img"
                        android:src="@drawable/circle_img"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_subtitle_marg_left"
                        style="@style/font_gray_15"
                        android:text="@string/main_hote_support"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_hote_get_img"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_main_2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/main_item_pad_t_b"
                    android:paddingBottom="@dimen/main_item_pad_t_b"
                    android:paddingLeft="@dimen/main_tb_marg_l_r"
                    android:paddingRight="@dimen/main_tb_marg_l_r"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/main_hote_1get_titel_tv"
                                style="@style/gray_14_tv"
                                android:text="@string/main_hote_spt_titel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="（"
                                style="@style/gray_14_tv"/>
                            <TextView
                                android:id="@+id/main_hote_1get__title_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18"
                                style="@style/gray_14_tv"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="）"
                                style="@style/gray_14_tv"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            >

                            <TextView
                                android:id="@+id/main_hote_get_1subtitle_tv"
                                android:layout_width="wrap_content"
                                style="@style/gray_11_tv"
                                android:text="選禮物，尚金梅"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="（"
                                style="@style/gray_11_tv"/>
                            <TextView
                                android:id="@+id/main_hote_get__1subtitle_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11"
                                style="@style/gray_11_tv"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="）"
                                style="@style/gray_11_tv"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/main_hot_1get_img"
                        android:src="@drawable/circle_img"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/main_item_pad_t_b"
                    android:paddingBottom="@dimen/main_item_pad_t_b"
                    android:paddingLeft="@dimen/main_tb_marg_l_r"
                    android:paddingRight="@dimen/main_tb_marg_l_r"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/main_hote_2get_titel_tv"
                                style="@style/gray_14_tv"
                                android:text="@string/main_hote_spt_titel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="（"
                                style="@style/gray_14_tv"/>
                            <TextView
                                android:id="@+id/main_hote_2get__title_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18"
                                style="@style/gray_14_tv"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="）"
                                style="@style/gray_14_tv"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            >

                            <TextView
                                android:id="@+id/main_hote_get_2subtitle_tv"
                                android:layout_width="wrap_content"
                                style="@style/gray_11_tv"
                                android:text="選禮物，尚金梅"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="（"
                                style="@style/gray_11_tv"/>
                            <TextView
                                android:id="@+id/main_hote_get__2subtitle_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11"
                                style="@style/gray_11_tv"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="）"
                                style="@style/gray_11_tv"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/main_hot_2get_img"
                        android:src="@drawable/circle_img"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

    </com.jch.lib.view.PagerScrollView>


</LinearLayout>
