<com.jch.lib.view.PagerScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/enterprise_info_psv"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.promote.ebingo.InformationActivity.InterpriseMainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/ipr_gray_bg">

        <LinearLayout
            android:layout_width="match_parent"
            style="@style/info_content_pad"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/interpris_main_img"
                android:layout_width="100dp"
                android:scaleType="centerCrop"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/frag_interprise_main_name_tv"
                        android:layout_width="wrap_content"
                        style="@style/font_black_15"
                        android:textStyle="bold"
                        android:layout_weight="7"
                        android:text="hello"
                        android:gravity="center_vertical"
                        android:drawablePadding="4dp"
                        android:layout_height="wrap_content" />

                    <!--<ImageView
                        android:id="@+id/iv_vip_icon"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        style="@style/list_vip_img_style"
                        android:layout_gravity="right|top" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/address_layout"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_gray_12"
                        android:text="@string/address" />

                    <TextView
                        android:id="@+id/frag_interprise_main_addr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_gray_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/website_layout"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_gray_12"
                        android:text="@string/http_addr" />

                    <TextView
                        android:id="@+id/frag_interprise_main_httpaddr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_gray_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tel_layout"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_gray_12"
                        android:text="@string/tell" />

                    <TextView
                        android:id="@+id/frag_interprise_main_tell_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_gray_12" />
                </LinearLayout>

                <ImageView
                    android:layout_marginTop="5dp"
                    android:src="@drawable/e_platform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

        <View style="@style/divider_horizontal" />

        <View
            style="@style/divider_horizontal"
            android:layout_marginTop="@dimen/section_divide_height" />

        <LinearLayout
            style="@style/info_content_pad"

            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                style="@style/black_15_tv"
                android:text="@string/interprise_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/frag_interprise_main_range_tv"
                android:layout_width="match_parent"
                style="@style/font_gray_14"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View style="@style/divider_horizontal" />

        <View
            style="@style/divider_horizontal"
            android:layout_marginTop="@dimen/section_divide_height" />


        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            style="@style/info_content_pad"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                style="@style/black_15_tv"
                android:layout_width="match_parent"
                android:text="@string/interprise_abstrace"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/frag_interprise_main_abstract_tv"
                android:layout_width="match_parent"
                android:paddingLeft="5dp"
                style="@style/font_gray_14"

                android:layout_height="wrap_content" />
        </LinearLayout>

        <View style="@style/divider_horizontal" />

        <View
            style="@style/divider_horizontal"
            android:layout_marginTop="@dimen/section_divide_height" />

        <LinearLayout
            style="@style/info_content_pad"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/interprise_sup_dem"
                style="@style/black_15_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.jch.lib.view.ScrollListView
                android:id="@+id/interpise_main_sup_dem_lv"
                android:divider="@color/center_divider"
                android:layout_width="match_parent"
                android:dividerHeight="0.5dp"
                android:layout_marginTop="5dp"
                android:scrollbars="none"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:text="@string/no_demand_supply_info"
                style="@style/font_gray_14"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</com.jch.lib.view.PagerScrollView>