<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.promote.ebingo.InformationActivity.InterpriseDemandInfo">

    <com.jch.lib.view.PullToRefreshView
        android:id="@+id/itpr_demand_pulltorefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/entpr_demand_lv"
            android:layout_width="match_parent"
            style="@style/listview_style"
            android:layout_height="match_parent" />
    </com.jch.lib.view.PullToRefreshView>
</FrameLayout>
