<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.promote.ebingoo.home.HomeFragment">

    <include layout="@layout/common_head_search_layout" />

    <com.jch.lib.view.PullToRefreshView
        android:id="@+id/home_fresh_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jch.lib.view.PagerScrollView
            android:id="@+id/home_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg"
            android:fadingEdge="none"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/main_frag_vp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <com.jch.lib.view.PagerIndicator
                        android:id="@+id/main_frag_pi"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom|center_horizontal"
                        app:cur_icon="@drawable/indicator_cur"
                        app:nomal_icon="@drawable/indicator_nomal" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/main_subtitle_marg_left"
                    android:paddingRight="@dimen/main_subtitle_marg_left"
                    android:paddingTop="5dp"
                    android:weightSum="6">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_newadd" />

                    <TextView
                        android:id="@+id/home_add"
                        style="@style/gray_15_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="@string/home_newsadd" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/gray_11_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_td_get" />

                        <TextView
                            android:id="@+id/main_get_num"
                            style="@style/blue_15_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <TextView
                            style="@style/gray_11_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_msg_unit" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/gray_11_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_td_spt" />

                        <TextView
                            android:id="@+id/main_spt_num_tv"
                            style="@style/blue_15_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <TextView
                            style="@style/gray_11_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_client_unit" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/gray_11_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_td_price" />

                        <TextView
                            android:id="@+id/main_price_num_tv"
                            style="@style/blue_15_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <TextView
                            style="@style/gray_11_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_price_unit" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/center_divider" />

                <LinearLayout
                    style="@style/home_subtitle_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.jch.lib.view.ScrollGridView
                        android:id="@+id/main_hotmarket_gv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="4">

                    </com.jch.lib.view.ScrollGridView>
                </LinearLayout>

                <com.promote.ebingoo.home.SpecialEventsLayout
                    android:id="@+id/special_activity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.promote.ebingoo.home.SpecialEventsLayout>

                <LinearLayout
                    style="@style/home_subtitle_style"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/center_divider" />

                <LinearLayout
                    style="@style/home_subtitle_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cur_supply" />

                        <TextView
                            style="@style/font_gray_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/main_hote_support" />
                    </LinearLayout>


                    <com.jch.lib.view.ScrollListView
                        android:id="@+id/home_hotsupply_lv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/center_divider"
                        android:dividerHeight="0.5dp" />


                </LinearLayout>

                <LinearLayout
                    style="@style/home_subtitle_style"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/center_divider" />

                <LinearLayout
                    style="@style/home_subtitle_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cur_demaind" />

                        <TextView
                            style="@style/font_gray_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/main_hote_buy" />
                    </LinearLayout>

                    <com.jch.lib.view.ScrollListView
                        android:id="@+id/home_hot_buy_lv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/center_divider"
                        android:dividerHeight="0.5dp">

                    </com.jch.lib.view.ScrollListView>


                </LinearLayout>
            </LinearLayout>

        </com.jch.lib.view.PagerScrollView>
    </com.jch.lib.view.PullToRefreshView>

</LinearLayout>
