<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.promote.ebingo.find.FindFragment">

    <include layout="@layout/common_head_search_layout" />

    <GridView
        android:id="@+id/frag_find_gv"
        android:numColumns="3"
        android:scrollbars="none"
        android:listSelector="@null"
        android:visibility="gone"
        android:background="@drawable/find_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/common_nodate" />
</LinearLayout>
