<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/home_market_item_img"
        android:layout_width="@dimen/common_circl_img_size"
        android:layout_height="@dimen/common_circl_img_size"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/home_market_item_tv"
        style="@style/font_gray_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="模电" />


</LinearLayout>