<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/home_specialevent_content"
        style="@style/home_subtitle_style"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/center_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:gravity="bottom"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/cur_event"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                style="@style/font_gray_15"
                android:text="@string/main_special_event" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/gray_fram_style">

                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/home_event1_iv"
                    android:scaleType="centerCrop"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout style="@style/gray_fram_style">

                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/home_event2_iv"
                    android:background="@drawable/gray_frame"
                    android:scaleType="centerCrop"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/loading_big_waite"
            android:id="@+id/home_event3_iv" />

    </LinearLayout>

</FrameLayout>