<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/info_content_pad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/click_gray_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/iprise_info_dynamic_date_tv"
            style="@style/font_gray_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:text="08-11" />

        <TextView
            android:id="@+id/iprise_info_dyanmic_name_tv"
            style="@style/black_15_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/iprise_info_dynamic_date_tv"
            android:text="公司與浙江省信用合作社的合作往來" />

    </RelativeLayout>

    <TextView
        android:id="@+id/iprise_info_dynamic_content_tv"
        style="@style/font_gray_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:text="小气鬼小气鬼小小气鬼小气气鬼小气鬼小气鬼小气鬼小气鬼" />

</LinearLayout>