<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/click_gray_bg"
    android:orientation="vertical">

    <include layout="@layout/common_head_layout_2" />

    <LinearLayout
        style="@style/info_content_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"
        android:orientation="vertical">

        <LinearLayout
            style="@style/frame_bg_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/default_photo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_companyName"
                    style="@style/font_blue_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司名" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_region_top"
                    style="@style/font_gray_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司地区" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_vipType"
                    style="@style/font_gray_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等级 ： vvip" />

            </LinearLayout>

        </LinearLayout>

        <TableLayout style="@style/frame_bg_layout">

            <TableRow style="@style/frame_table_row">

                <TextView
                    style="@style/publish_text_style"
                    android:text="企业地区" />

                <View style="@style/vertical_divider_20" />

                <TextView
                    android:id="@+id/tv_region"
                    style="@style/publish_edit" />
            </TableRow>

            <View style="@style/divider_horizontal" />

            <TableRow style="@style/frame_table_row">

                <TextView
                    style="@style/publish_text_style"
                    android:text="企业网址" />

                <View style="@style/vertical_divider_20" />

                <TextView
                    android:id="@+id/tv_website"
                    style="@style/publish_edit" />
            </TableRow>

            <View style="@style/divider_horizontal" />

            <TableRow style="@style/frame_table_row">

                <TextView
                    style="@style/publish_text_style"
                    android:text="企业邮箱" />

                <View style="@style/vertical_divider_20" />

                <TextView
                    android:id="@+id/tv_email"
                    style="@style/publish_edit" />
            </TableRow>

            <View style="@style/divider_horizontal" />

            <TableRow style="@style/frame_table_row">

                <TextView
                    style="@style/publish_text_style"
                    android:text="企业电话" />

                <View style="@style/vertical_divider_20" />

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/publish_edit" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</LinearLayout>