<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_item_pad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/click_gray_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mydemand_name_tv"
                style="@style/black_15_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="求购衣物挂求购挂物挂求购衣物挂" />

            <TextView
                android:id="@+id/tv_verify_result"
                style="@style/font_orange_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="待审核" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/my_supply_vertical_spacing"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mydemand_look_num_tv"
                style="@style/font_gray_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="查看200次" />

            <TextView
                android:id="@+id/mydemand_time_tv"
                style="@style/font_gray_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2014-07-10" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_arro" />


</RelativeLayout>