<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5000"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content_layout"
        style="@style/info_content_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/gray_bg"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_album"
            style="@style/yellow_button"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="相册" />

        <Button
            android:id="@+id/btn_camera"
            style="@style/blue_button"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="拍照" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/blue_button"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_gray"
            android:text="取消" />
    </LinearLayout>
</LinearLayout>
