<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/gray_bg"
    android:layout_height="match_parent">

    <include layout="@layout/common_head_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_category_1"
            android:layout_weight="3.9"
            android:divider="@color/center_divider"
            android:dividerHeight="1px"
            android:layout_width="0dp"
            android:scrollbars="none"
            android:layout_height="wrap_content" />

        <ListView
            android:layout_width="0dp"
            android:id="@+id/lv_category_2"
            android:dividerHeight="1px"
            android:divider="@color/white"
            android:layout_weight="2.5"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>