<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_bg"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/info_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2890dp"
                android:scaleType="fitXY"
                android:src="@drawable/guide1" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_apply_vip"
            style="@style/blue_button"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="280dp"

            android:text="立即升级" />
    </LinearLayout>
</FrameLayout>