<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ebingo_dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="22dp"
        android:text="更新进度"
        android:textColor="@color/ebingo_dialog_title_color"
        android:textSize="@dimen/ebingo_dialog_title_textSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/ebingo_dialog_title_color" />

    <LinearLayout
        style="@style/info_content_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar" />

        <TextView
            android:id="@+id/progressText"
            style="@style/font_gray_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="right"
            android:text="已下载0%" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/ebingo_button_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_pause"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/ebingo_dialog_btn"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/ebingo_button_textColor"
            android:textSize="@dimen/ebingo_button_textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_hide"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/ebingo_dialog_btn"
            android:clickable="true"
            android:gravity="center"
            android:text="隐藏"
            android:textColor="@color/ebingo_button_textColor"
            android:textSize="@dimen/ebingo_button_textSize"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>