<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag"
    style="@style/font_gray_14"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/rect_frame_light"
    android:lineSpacingExtra="3dp"
    android:padding="5dp"
    android:text="键盘"
    android:textSize="13sp" />


