<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        style="@style/info_content_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_hotkey" />

        <TextView
            style="@style/font_black_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/search_hot_key" />

    </LinearLayout>

    <View style="@style/divider_horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jch.lib.view.ScrollGridView
            android:id="@+id/search_hot_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:overScrollMode="never"
            android:padding="5dp"></com.jch.lib.view.ScrollGridView>

        <TextView
            android:id="@+id/no_hotkey_tv"
            style="@style/gray_15_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/no_hot_key" />

        <LinearLayout
            android:id="@+id/loading_hotkey_ll"
            style="@style/info_content_pad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/font_gray_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/footer_loading" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>
