<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="New Text"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:duplicateParentState="true"
    style="@style/font_black_18"
    android:id="@android:id/text1" />
